WP_ENV=development

# Learn more about *.localtest.me here: https://readme.localtest.me/
WP_HOME=http://helick.localtest.me
WP_SITEURL=${WP_HOME}/wordpress

DB_HOST=mysql
DB_NAME=helick
DB_USER=helick
DB_PASSWORD=helick
DB_PREFIX=wp_

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
